In [1]:
import pandas as pd
df=pd.read_csv("life_index.csv")
df.head()

   age gender alive
0   11      M   yes
1   23      M   yes
2   56      F   yes
3   76      F    no
4  109      M    no

In [2]:
gen=pd.get_dummies(df["gender"],drop_first=True)
gen.head()

   M
0  1
1  1
2  0
3  0
4  1

In [3]:
live=pd.get_dummies(df["alive"],drop_first=True)
live.head()

   yes
0    1
1    1
2    1
3    0
4    0

In [4]:
df=pd.concat([df,gen,live],axis=1)

In [5]:
df.head()

   age gender alive  M  yes
0   11      M   yes  1    1
1   23      M   yes  1    1
2   56      F   yes  0    1
3   76      F    no  0    0
4  109      M    no  1    0

In [6]:
df.drop("gender",axis=1)

    age alive  M  yes
0    11   yes  1    1
1    23   yes  1    1
2    56   yes  0    1
3    76    no  0    0
4   109    no  1    0
5    56   yes  1    1
6    83    no  1    0
7    12   yes  1    1
8     9   yes  1    1
9    40   yes  0    1
10   67    no  1    0
11   43   yes  0    1
12   87    no  1    0
13   39   yes  1    1
14   44   yes  0    1
15   90    no  1    0
16   72    no  1    0
17   27   yes  0    1
18   56   yes  0    1
19  110    no  0    0
20  104   yes  1    1
21   54   yes  1    1
22   15   yes  0    1
23   22   yes  1    1
24   37   yes  0    1
25   49   yes  1    1
26   84    no  0    0
27   28   yes  0    1
28   35   yes  0    1
29   51   yes  1    1
30   65   yes  0    1
31   78    no  1    0
32   88    no  0    0
33   94    no  1    0
34  100    no  1    0
35    8   yes  1    1
36    3   yes  0    1
37   19   yes  0    1
38   29   yes  1    1
39   84    no  0    0
40   16   yes  1    1
41   10   yes  1    1
42   38   yes  1    1
43   90    no  0    0

In [7]:
df.drop("alive",axis=1)
df.head()

   age gender alive  M  yes
0   11      M   yes  1    1
1   23      M   yes  1    1
2   56      F   yes  0    1
3   76      F    no  0    0
4  109      M    no  1    0

In [8]:
X=df.iloc[:,[0,3]].values
y=df.iloc[:,4].values
X

array([[ 11,   1],
       [ 23,   1],
       [ 56,   0],
       [ 76,   0],
       [109,   1],
       [ 56,   1],
       [ 83,   1],
       [ 12,   1],
       [  9,   1],
       [ 40,   0],
       [ 67,   1],
       [ 43,   0],
       [ 87,   1],
       [ 39,   1],
       [ 44,   0],
       [ 90,   1],
       [ 72,   1],
       [ 27,   0],
       [ 56,   0],
       [110,   0],
       [104,   1],
       [ 54,   1],
       [ 15,   0],
       [ 22,   1],
       [ 37,   0],
       [ 49,   1],
       [ 84,   0],
       [ 28,   0],
       [ 35,   0],
       [ 51,   1],
       [ 65,   0],
       [ 78,   1],
       [ 88,   0],
       [ 94,   1],
       [100,   1],
       [  8,   1],
       [  3,   0],
       [ 19,   0],
       [ 29,   1],
       [ 84,   0],
       [ 16,   1],
       [ 10,   1],
       [ 38,   1],
       [ 90,   0]], dtype=int64)

In [9]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20)

In [10]:
len(X_test)

9

In [11]:
len(X_train)

35

In [12]:
X_test

array([[19,  0],
       [10,  1],
       [67,  1],
       [56,  0],
       [38,  1],
       [90,  0],
       [ 3,  0],
       [39,  1],
       [29,  1]], dtype=int64)

In [13]:
len(y_train)

35

In [14]:
from sklearn.linear_model import LogisticRegression

In [15]:
log_reg=LogisticRegression()
log_reg.fit(X_train,y_train)

LogisticRegression()

In [16]:
predictions=log_reg.predict(X_test)

In [17]:
from sklearn.metrics import accuracy_score

In [18]:
accuracy_score(y_test,predictions)*100

88.88888888888889

In [26]:
log_reg.predict([[77,1]])

array([0], dtype=uint8)

In [20]:
from sklearn.metrics import confusion_matrix

In [21]:
con=confusion_matrix(y_test,predictions)
con

array([[1, 1],
       [0, 7]], dtype=int64)

In [22]:
import seaborn as sns